# repo1

day5-31/: pom.xml
day5-31/src/main/Resources/: applicationContext-dao.xml  db.properties  sqlMapConfig.xml
day5-31/src/main/java/com/jiyun/ssm/controller/: GoodsController.java
day5-31/src/main/java/com/jiyun/ssm/dao/: GoodsDao.java
day5-31/src/main/java/com/jiyun/ssm/pojo/: Category.java  Goods.java
day5-31/src/main/java/com/jiyun/ssm/service/: GoodsService.java
day5-31/src/main/webapp/: add.jsp  show.jsp  update.jsp
day5-31/src/main/webapp/WEB-INF/: web.xml
